<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        color: #ff3c41;
      }

      .topnav a.active {
        color: #ff3c41;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <link
      href="//fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <div class="topnav" id="myTopnav">
        <a href="/about" class="active">Home</a>
        <a href="/info">Info</a>
        <a href="/upload">Predict</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div
        style="
          margin-top: 20px;
          text-align: center;
          color: white;
          font-weight: bold;
          margin-left: 250px;
          margin-right: 250px;
        "
      >
        <div>
          <h2>
            Welcome To ECG- Image Based Heartbeat Classification Application
          </h2>
          <h2 style="text-align: center; margin-top: 5px">
            For Arrhythmia Detection
          </h2>
        </div>

        <div>
          <img
            src="static\1.jpg"
            alt=""
            style="
              width: 80%;
              height: 40%;
              margin-top: 10px;
              border-radius: 10px;
            "
          />
        </div>

        <div style="margin-top: 20px; text-align: center; color: white">
          <h2>ECG arrhythmia classification using CNN</h2>
        </div>

        <div style="margin-top: 10px">
          <p
            style="
              text-align: justify;
              color: rgb(163, 160, 160);
              font-size: 20px;
              font-family: Poppins, sans-serif;
            "
          >
            According to the World Health Organization (WHO), cardiovascular
            diseases (CVDs) are the number one cause of death today. Over 17.7
            million people died from CVDs in the year 2017 all over the world
            which is about 31% of all deaths, and over 75% of these deaths occur
            in low and middle income countries. Arrhythmia is a representative
            type of CVD that refers to any irregular change from the normal
            heart rhythms. There are several types of arrhythmia including
            atrial fibrillation, premature contraction, ventricular
            fibrillation, and tachycardia. Although single arrhythmia heartbeat
            may not have a serious impact on life, continuous arrhythmia beats
            can result in fatal circumstances.Electrocardiogram (ECG) is a
            non-invasive medical tool that displays the rhythm and status of the
            heart. Therefore, automatic detection of irregular heart rhythms
            from ECG signals is a significant task in the field of cardiology. A
            heart arrhythmia (uh-RITH-me-uh) is an irregular heartbeat. Heart
            rhythm problems (heart arrhythmias) occur when the electrical
            signals that coordinate the heart's beats don't work properly. The
            faulty signaling causes the heart to beat too fast (tachycardia),
            too slow (bradycardia) or irregularly. Heart arrhythmias may feel
            like a fluttering or racing heart and may be harmless. However, some
            heart arrhythmias may cause bothersome — sometimes even
            life-threatening — signs and symptoms. However, sometimes it's
            normal for a person to have a fast or slow heart rate. For example,
            the heart rate may increase with exercise or slow down during sleep.
            Heart arrhythmia treatment may include medications, catheter
            procedures, implanted devices or surgery to control or eliminate
            fast, slow or irregular heartbeats. A heart-healthy lifestyle can
            help prevent heart damage that can trigger certain heart
            arrhythmias.
          </p>
        </div>

        <div
          style="
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 60px;
          "
        >
          <div style="width: 50%">
            <img
              src="static\heart_arrhytmia.jpg"
              height="300"
              width="600"
              alt="heart Image"
              style="border-radius: 10px"
            />
          </div>
          <div style="margin-bottom: 30px">
            <p
              style="
                margin-left: 5px;
                color: rgb(163, 160, 160);
                padding-left: 15px;
                text-align: justify;
                font-family: Poppins, sans-serif;
              "
            >
              An arrhythmia, or irregular heartbeat, is a problem with the rate
              or rhythm of your heartbeat. Your heart may beat too quickly, too
              slowly, or with an irregular rhythm. <br />

              It is normal for your heart rate to speed up during physical
              activity and to slow down while resting or sleeping. It is also
              normal to feel as if your heart skips a beat occasionally. But a
              frequent irregular rhythm may mean that your heart is not pumping
              enough blood to your body. You may feel dizzy, faint, or have
              other symptoms. <br />

              Arrhythmias are treatable with medicine or procedures to control
              the irregular rhythms. If not treated, arrhythmias can damage the
              heart, brain, or other organs. This can lead to life-threatening
              stroke, heart failure, or cardiac arrest. During cardiac arrest,
              the heart suddenly and unexpectedly stops beating, causing death
              if it is not treated within minutes. <br />

              If you have been diagnosed with an arrhythmia, your doctor may
              talk to you about healthy lifestyle changes you can make. You may
              need to avoid activities that may trigger your arrhythmia. These
              steps may help prevent your arrhythmia from getting worse. <br />
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
